<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SilverlightWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SilverlightWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="SilverlightWebPart.webpart" Target="SilverlightWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="SilverlightWebPartUserControl.ascx" Target="CONTROLTEMPLATES\Proteca.Sharepoint\SilverlightWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Proteca.Sharepoint.SilverlightWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="true" />
  </SafeControls>
</ProjectItem>