<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Proteca.Sharepoint.UserActivitySummary.UserActivitySummary, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Summaire d'actions</property>
        <property name="Description" type="string">WebPart pour presenter les actitions pendantes de l'utilisateur actuel.</property>
      </properties>
    </data>
  </webPart>
</webParts>
