<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="ProtecaV3_TestRecherchePp" Id="e98b43b5-47aa-42d9-9e87-24eb652bb87c" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="">
  <Items>
    <Request Method="GET" Version="1.1" Url="http://192.168.1.75:8180/proteca/consultationPP.do" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="UA-CPU" Value="x86" />
      </Headers>
    </Request>
    <Request Method="GET" Version="1.1" Url="http://192.168.1.75:8180/proteca/rechercherConsultationPrisePotentiel.do" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="UA-CPU" Value="x86" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="cleNiveau2" Value="7" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="cleNiveau3" Value="16" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="cleNiveau4" Value="56" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="nomEnsemblePoints" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="nomEnsembleElectrique" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="cleEnsemblePoints" Value="-1" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="cleEnsembleElectrique" Value="-1" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="builderLanguage" Value="fr" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="builderClass" Value="com.gdf.proteca.edition.ImprimerListeEquipements" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Version="1.1" Url="http://192.168.1.75:8180/proteca/choisirConsultationPrisePotentiel.do" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="UA-CPU" Value="x86" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="cleNiveau2" Value="7" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="cleNiveau3" Value="16" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="cleNiveau4" Value="56" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="nomEnsemblePoints" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="nomEnsembleElectrique" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="cleEnsemblePoints" Value="-1" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="cleEnsembleElectrique" Value="-1" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="code" Value="51271" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="builderLanguage" Value="fr" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="builderClass" Value="com.gdf.proteca.edition.ImprimerListeEquipements" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Version="1.1" Url="http://192.168.1.75:8180/proteca/initGED.do" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="x-requested-with" Value="XMLHttpRequest" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
        <Header Name="UA-CPU" Value="x86" />
        <Header Name="Pragma" Value="no-cache" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="typeEquipement" Value="2" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ouvrageId" Value="51271" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="documentId" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="numEnregistrement" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
</WebTest>