<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="ProtecaV3_TestDeplacementPp" Id="dfd397ba-e1b5-410e-8c5d-19bb028882a6" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="">
  <Items>
    <Request Method="GET" Version="1.1" Url="http://192.168.1.75:8180/proteca/deplacementPP.do" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="UA-CPU" Value="x86" />
      </Headers>
    </Request>
    <Request Method="GET" Version="1.1" Url="http://192.168.1.75:8180/proteca/ombrelle.html" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="UA-CPU" Value="x86" />
        <Header Name="If-Modified-Since" Value="Fri, 27 Jul 2012 08:44:31 GMT" />
        <Header Name="If-None-Match" Value="&quot;41eba-4df-b87bd9c0&quot;" />
      </Headers>
    </Request>
    <Request Method="GET" Version="1.1" Url="http://192.168.1.75:8180/proteca/menu/menu_6192.html" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="UA-CPU" Value="x86" />
        <Header Name="If-Modified-Since" Value="Mon, 15 Apr 2013 19:56:50 GMT" />
        <Header Name="If-None-Match" Value="&quot;4b9fa-11de2-a74c6480&quot;" />
      </Headers>
    </Request>
    <Request Method="POST" Version="1.1" Url="http://192.168.1.75:8180/proteca/deplacementPPRecherchePP.do" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
        <Header Name="UA-CPU" Value="x86" />
        <Header Name="Pragma" Value="no-cache" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="modifier" Value="false" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="erreurAlerte" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="erreurFicheAction" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleNiveau2" Value="7" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleNiveau3" Value="16" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleNiveau4" Value="56" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="nomEnsemblePoints" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="nomEnsembleElectrique" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleEnsemblePoints" Value="-1" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleEnsembleElectrique" Value="-1" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="clePP" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Version="1.1" Url="http://192.168.1.75:8180/proteca/deplacementPPSelectPP.do" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
        <Header Name="UA-CPU" Value="x86" />
        <Header Name="Pragma" Value="no-cache" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="modifier" Value="false" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="erreurAlerte" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="erreurFicheAction" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleNiveau2" Value="7" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleNiveau3" Value="16" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleNiveau4" Value="56" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="nomEnsemblePoints" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="nomEnsembleElectrique" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleEnsemblePoints" Value="-1" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleEnsembleElectrique" Value="-1" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="clePP" Value="51271" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
</WebTest>