<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="ProtecaV3_TestRechercheEnsembleElectrique" Id="1f66830d-e55b-4a6e-80b9-14a7a284cf1d" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="">
  <Items>
    <Request Method="GET" Version="1.1" Url="http://192.168.1.75:8180/proteca/ensemblesElectriques.do" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="UA-CPU" Value="x86" />
      </Headers>
    </Request>
    <Request Method="POST" Version="1.1" Url="http://192.168.1.75:8180/proteca/rechercherEnsembleElectrique.do" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
        <Header Name="UA-CPU" Value="x86" />
        <Header Name="Pragma" Value="no-cache" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="cleNiveau2" Value="7" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleNiveau3" Value="16" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleNiveau4" Value="56" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="nomEnsembleElectrique" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Version="1.1" Url="http://192.168.1.75:8180/proteca/choisirEnsembleElectrique.do" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
        <Header Name="UA-CPU" Value="x86" />
        <Header Name="Pragma" Value="no-cache" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="cleNiveau2" Value="7" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleNiveau3" Value="16" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleNiveau4" Value="56" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="nomEnsembleElectrique" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="code" Value="276" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Version="1.1" Url="http://192.168.1.75:8180/proteca/initGED.do" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="x-requested-with" Value="XMLHttpRequest" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
        <Header Name="UA-CPU" Value="x86" />
        <Header Name="Pragma" Value="no-cache" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="typeEquipement" Value="4" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ouvrageId" Value="276" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="documentId" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="numEnregistrement" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
</WebTest>