<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="ProtecaV3_TestUtilisateur" Id="da10b4d6-d375-4a34-bb61-1864552d6717" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="">
  <Items>
    <Request Method="GET" Version="1.1" Url="http://192.168.1.75:8180/proteca/utilisateur.do" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="UA-CPU" Value="x86" />
      </Headers>
    </Request>
    <Request Method="POST" Version="1.1" Url="http://192.168.1.75:8180/proteca/utilisateurAction.do" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
        <Header Name="UA-CPU" Value="x86" />
        <Header Name="Pragma" Value="no-cache" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="mode" Value="select" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleNiveau1" Value="1" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Version="1.1" Url="http://192.168.1.75:8180/proteca/utilisateurAction.do" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
        <Header Name="UA-CPU" Value="x86" />
        <Header Name="Pragma" Value="no-cache" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="mode" Value="select" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleNiveau1" Value="1" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleUtilisateur" Value="abderrahmane.boussahoua@grtgaz.com" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
</WebTest>