<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="ProtecaV3_TestRecherchePortion" Id="5e7b067c-4d74-4b30-b036-532157b70d60" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="">
  <Items>
    <Request Method="GET" Version="1.1" Url="http://192.168.1.75:8180/proteca/portion.do" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="UA-CPU" Value="x86" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="init" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Version="1.1" Url="http://192.168.1.75:8180/proteca/rechercherCanalisationDePortion.do" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
        <Header Name="UA-CPU" Value="x86" />
        <Header Name="Pragma" Value="no-cache" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="cleNiveau2" Value="7" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleNiveau3" Value="16" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleNiveau4" Value="56" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="nomEnsemblePoints" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Version="1.1" Url="http://192.168.1.75:8180/proteca/rechercherPortion.do" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
        <Header Name="UA-CPU" Value="x86" />
        <Header Name="Pragma" Value="no-cache" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="cleNiveau2" Value="7" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleNiveau3" Value="16" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleNiveau4" Value="56" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="nomEnsemblePoints" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleEnsemblePoints" Value="581" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Version="1.1" Url="http://192.168.1.75:8180/proteca/choisirPortion.do" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
        <Header Name="UA-CPU" Value="x86" />
        <Header Name="Pragma" Value="no-cache" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="cleNiveau2" Value="7" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleNiveau3" Value="16" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleNiveau4" Value="56" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="nomEnsemblePoints" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cleEnsemblePoints" Value="581" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="code" Value="853" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
</WebTest>