<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7a07600-c876-41bb-9f18-9dcb4d2d0791" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10150/Services/LogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogService2.xsd" MetadataType="Schema" ID="bb08afb2-4680-4c15-8a65-2a012f7be473" SourceId="1" SourceUrl="http://localhost:10150/Services/LogService.svc?xsd=xsd2" />
    <MetadataFile FileName="LogService.xsd" MetadataType="Schema" ID="185be234-5609-4e23-8a33-1fbec5acb1ff" SourceId="1" SourceUrl="http://localhost:10150/Services/LogService.svc?xsd=xsd0" />
    <MetadataFile FileName="LogService.wsdl" MetadataType="Wsdl" ID="25d2a2f4-b05e-4580-895a-2643edaa6834" SourceId="1" SourceUrl="http://localhost:10150/Services/LogService.svc?wsdl" />
    <MetadataFile FileName="LogService1.xsd" MetadataType="Schema" ID="5778c0eb-d0e8-4a50-86f5-4789a5e1d813" SourceId="1" SourceUrl="http://localhost:10150/Services/LogService.svc?xsd=xsd1" />
    <MetadataFile FileName="LogService.disco" MetadataType="Disco" ID="d1b5abb9-c64a-48f5-989e-b60480ab6ed5" SourceId="1" SourceUrl="http://localhost:10150/Services/LogService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>